server.port=8080
server.servlet.context-path=/rocketLibrary
# Configuración de Oracle, se tuvo que cambiar por postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de MyBatis
mybatis.type-aliases-package=com.rocketcode.backend_library.model

# Log de consultas SQL
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
server.tomcat.relaxed-query-chars=|

logging.level.root=DEBUG


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} |%-5level|- %logger{36} - %msg%n